DATABASE_URL="postgresql://neondb_owner:6zN2KPlhyapY@ep-divine-rain-a56qxfq6.us-east-2.aws.neon.tech/neondb?sslmode=require"

# variaveis Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtd29sZi05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jPNEOWeS95JskZN7p5sVTMYvY6bFnkxvSYYoL4LRoq